// Mixins acá
.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@radius) {
    border-radius: @radius;
}

.btn(@color, @background, @border) {
    font-size: 15px;
    font-weight: 300;
    background-color: @background;
    color: @color;
    border-radius: @border;

    display: inline-block;
    padding: 10px;
    cursor: pointer;
    border: 1px solid @background;

    &:hover {
        background-color: @color;
        color: @background;
    }
}